<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo-icon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Link Type It -->
    <script
      crossorigin="anonymous"
      src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"
      defer
    ></script>
    <!-- Link Font awesome -->
    <script
      src="https://kit.fontawesome.com/9dc6cd8fcb.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a class="page-title" href="#home">
            Personal Website
        </a>

        <!-- MENU -->
        <nav>
          <!-- -------------- -->
          <ul>
            <li><a href="#home" class="item amarelo">Home</a></li>
            <li><a href="#sobre-mim" class="item vermelho">Publications</a></li>
            <li><a href="#projetos" class="item amarelo">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="pagina-inicial">
        <article class="hero" id="home">
          <div class="hero-info">
            <h1 class="hero-titulo">
              Bio <br /><span class="texto-automatico"></span>
            </h1>
            <p class="hero-texto">
              Introduction
            </p>
          </div>
        </article>

      </div>
    </main>

    <footer>
        All rights reserved 2023
    </footer>
  </body>
</html>